ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(L2L
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00~\xc3@\x00\x00\x00\x00\x00P\x8b@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i4'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
L10854L
sS'f_loss_'
p38
g28
(g22
S'\x04M]\t\xdb\x9a\xb8@'
p39
tp40
Rp41
sS'eta'
p42
F1.0
sS'mx_'
p43
NsS'n_features_'
p44
L14L
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(L28L
tp49
g22
I00
S'\xc5oc\xf5\x84\xf7\xb0\xbf\xb5m\x95\x00&L\xb3\xbf[M\x91\xae\xed\x19\xb6\xbf\xbfW\xb6\xae\x1c\xfd\xa6\xbf\xbf\x1a.\xed\x13\xdc{\xbf\xddm\x8bzs\xafd?\xd9\xdf$huD\xab?-\x1c\xdb\xff\xffa\xc0\xbfo\xd9\xc1\x11+\xc9z?"\x9c\xe6\xf1\xb1\x85\x9b\xbf\xd8[\x97I\xb7\xbb\xab?Y<-\xa3un\x86?\xc2}\xcaJ\xd5\xef\xa1?\xa0\x1b/{\xe13\xa3?^\xe5N\x85o\x03\xa4\xbf\x00d;\xbeC\x81\x9a?;\x10\xc2\x1ce[\x91?\x1a\xee\xfe\xc7^\x84r?\x18\n\xa8\xc8A\x00\xac?\xcf\xa2\xb4z\x15\xe0\x95?.\xc9 \xe0\xf3\xcc\xba?\xd4\t\'cq\xbc\xb5\xbf\x17\xdc\xbd\xca\nu\x95\xbf\xe7bn\xb3\xa1*\xae\xbfasQ\x88\xc8>n\xbf\x9a\xb3\xb7\xbbYP\x82\xbfwj\xf2\n(\xf7\xa4?\x1b\xa8\xb2Q\x15@\xb3\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'True'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'None'
p10
sS'sklearn_version'
p11
S'0.19.0'
p12
sS'elapsed_utime'
p13
S'0.359375'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'0'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:00.360000'
p22
sS'final_loss'
p23
S'6298.85561164'
p24
sS'ns'
p25
S'False'
p26
sS'infile'
p27
S"<open file 'adultdtrain-sensitivelast.txt', mode 'r' at 0x00000000056425D0>"
p28
sS'C'
p29
S'1.0'
p30
sS'fadm_version'
p31
S'1.0.0'
p32
sS'start_time'
p33
S'2018-08-18T00:03:39.130000'
p34
sS'outfile'
p35
S"<open file 'res.txt', mode 'w' at 0x0000000005642660>"
p36
sS'nos_samples'
p37
S'10854'
p38
sS'nos_features'
p39
S'14'
p40
sS'eta'
p41
S'1.0'
p42
sS'end_time'
p43
S'2018-08-18T00:03:39.490000'
p44
sS'sys_uname'
p45
S"('Windows', 'DK-THINKPAD', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')"
p46
sS'classifier'
p47
S'LRwPRType4'
p48
s.