ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L2L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(L1L
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x0c\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.0'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(L1L
L14L
tp55
g24
I00
S'\x11T\n\x0e\xc2\xcc\xe0?~>\xb4\xd15\xf5\xb7\xbf\x91\xa7\xccT\xd2%\xa1?v_\xbes\xb07\xa4\xbfm\xcc\xd8\r5Z\xe1?[\xcb\xa2\x1c\x85~\xe4?\xc4\xdboR\xea\x9c\xa5?\x07\xdc\x10\xe8%\x1d\xa8?\x84\xe4k\xa4\x13\xef\x95\xbf\xd8\x95?*c\x06\xf3?\xbfzL\xe3\xa9!\xd9?\xcc7\x95(\x97\xc1\x9f?(W\xec:4\xc2\xc2?x\x17\x9f\x00\xbd\xbf\xfb?'
p56
tp57
bsS'intercept_'
p58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(L1L
tp62
g24
I00
S'\x02V\xe6\xac\nW\x1a\xc0'
p63
tp64
bsS'max_iter'
p65
I100
sS'class_weight'
p66
Nsb.(dp0
S'rseed'
p1
S'None'
p2
sS'C'
p3
S'1.0'
p4
sS'fadm_version'
p5
S'1.0.0'
p6
sS'verbose'
p7
S'True'
p8
sS'script_version'
p9
S'3.0.0'
p10
sS'infile'
p11
S"<open file 'adultdtrain-sensitivelast.txt', mode 'r' at 0x0000000005711540>"
p12
sS'start_time'
p13
S'2018-08-17T21:30:53.125000'
p14
sS'ns'
p15
S'False'
p16
sS'script_name'
p17
S'train_lr.py'
p18
sS'classifier'
p19
S'LogisticRegression'
p20
sS'elapsed_time'
p21
S'0:00:00.062000'
p22
sS'outfile'
p23
S"<open file 'res.txt', mode 'w' at 0x00000000057115D0>"
p24
sS'nos_samples'
p25
S'10854'
p26
sS'end_time'
p27
S'2018-08-17T21:30:53.187000'
p28
sS'sys_uname'
p29
S"('Windows', 'DK-THINKPAD', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')"
p30
sS'nos_features'
p31
S'14'
p32
sS'elapsed_utime'
p33
S'0.046875'
p34
sS'python_version'
p35
S'2.7.13'
p36
s.