ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(L2L
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00~\xc3@\x00\x00\x00\x00\x00P\x8b@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i4'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
L10854L
sS'f_loss_'
p38
g28
(g22
S'\x1a\xd2`\x8c\xbe\x0e\xdc@'
p39
tp40
Rp41
sS'eta'
p42
F1.0
sS'mx_'
p43
NsS'n_features_'
p44
L14L
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(L28L
tp49
g22
I00
S'aFLp1\xe4\xe1\xbf\xd8\xaa\x1a\x0e\xf9\x9c\xcf?u~%\xbd][\x00\xc0\x17I\xd7\xb1\x8aC\xeb?\x85\xa6\x13\xb8\x1dY\xd8\xbf\xe24\x85(\xc37\xfb\xbf\x9e\x18\x1e%8)\xe3\xbf\x12\xad(n\x80\xa8\xf5?.\xfd\xd8\x8ca\xb0\xdf\xbf\x15\t\xd1\xc3`\xab\xdc\xbfB\xfbw\xdcH\x94\xdb?\xae\xe5\xfd6\xc0\xe5\xb7?\x8b\xee\xed\xbd\x81q\xdb?p]\x87\xdc\x04B\xee\xbf\x8bR\x86e\xc3e\xf0?\x80G\xa1\x81\x90`\xf8?\x1e5\xf2E\xe88\xd4\xbf\xb3u\x1f)AA\xf5\xbf]u\xe5\xaaG4\x01\xc0\x1cGjB@\x8f\xd0\xbf\xe9\xecq\xb1\xc5.\xc6?H\x0c"tF\xc0\xae\xbf\xad\rI\xc8\x1cm\xdf\xbfG55zpx\x98?\xe4\xd6E\xb9\x8a\x84\xf1\xbf\x18\xbdi_\xb0\x1b\xa5\xbfY\x8a\xceD\x9f\xfb\xf3?\x08\xa83\n\xe5\x82\x01\xc0'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'True'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'None'
p10
sS'sklearn_version'
p11
S'0.19.0'
p12
sS'elapsed_utime'
p13
S'0.421875'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'0'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:00.433000'
p22
sS'final_loss'
p23
S'28730.977318'
p24
sS'ns'
p25
S'False'
p26
sS'infile'
p27
S"<open file 'adultdtrain-sensitivelast.txt', mode 'r' at 0x00000000056C0660>"
p28
sS'C'
p29
S'1.0'
p30
sS'fadm_version'
p31
S'1.0.0'
p32
sS'start_time'
p33
S'2018-08-15T16:02:18.195000'
p34
sS'outfile'
p35
S"<open file 'res.txt', mode 'w' at 0x00000000056C06F0>"
p36
sS'nos_samples'
p37
S'10854'
p38
sS'nos_features'
p39
S'14'
p40
sS'eta'
p41
S'1.0'
p42
sS'end_time'
p43
S'2018-08-15T16:02:18.628000'
p44
sS'sys_uname'
p45
S"('Windows', 'DK-THINKPAD', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')"
p46
sS'classifier'
p47
S'LRwPRType4'
p48
s.