ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(L2L
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00~\xc3@\x00\x00\x00\x00\x00P\x8b@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i4'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
L10854L
sS'f_loss_'
p38
g28
(g22
S'\xf5\xc7[\x04\x1bc\xdd@'
p39
tp40
Rp41
sS'eta'
p42
F1.0
sS'mx_'
p43
NsS'n_features_'
p44
L14L
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(L28L
tp49
g22
I00
S'\x94\xe7\x95EE\xb3\xd3\xbf\nt\x8c\xfa\xa6\xd4\xd2\xbf\x1e\x03\x8c\x86x\xff\xd3\xbf\r{:M\xff\xc8\xd2\xbf\x1b\x8a\x95\x87\x00\x9c\xd2\xbf r\xac\x9c\xe0\xb2\xd0\xbf&t\x14\x88\x0f\x85\xd0\xbf\x03\x93\xc5\x0b\xf7\xcd\xd2\xbf\x14X<\xc1\x1a[\xd2\xbfR\xb9\x06\xab\xef\x97\xd4\xbf\x8c\xb8\xe1\xac\xec[\xd4\xbf\xdf\x96\n\xb6h\xd3\xd0\xbf\xcb\xa1\xdb98;\xd4\xbf\xba\x8c\xb8\x1eO\xc2\xd3\xbf\x94\xe7\x95EE\xb3\xd3\xbf\nt\x8c\xfa\xa6\xd4\xd2\xbf\x1e\x03\x8c\x86x\xff\xd3\xbf\r{:M\xff\xc8\xd2\xbf\x1b\x8a\x95\x87\x00\x9c\xd2\xbf r\xac\x9c\xe0\xb2\xd0\xbf&t\x14\x88\x0f\x85\xd0\xbf\x03\x93\xc5\x0b\xf7\xcd\xd2\xbf\x14X<\xc1\x1a[\xd2\xbfR\xb9\x06\xab\xef\x97\xd4\xbf\x8c\xb8\xe1\xac\xec[\xd4\xbf\xdf\x96\n\xb6h\xd3\xd0\xbf\xcb\xa1\xdb98;\xd4\xbf\xba\x8c\xb8\x1eO\xc2\xd3\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'True'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'None'
p10
sS'sklearn_version'
p11
S'0.19.0'
p12
sS'elapsed_utime'
p13
S'0.390625'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'0'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:00.391000'
p22
sS'final_loss'
p23
S'30092.422141'
p24
sS'ns'
p25
S'False'
p26
sS'infile'
p27
S"<open file 'adultdtrain-sensitivelast.txt', mode 'r' at 0x00000000056FE5D0>"
p28
sS'C'
p29
S'1.0'
p30
sS'fadm_version'
p31
S'1.0.0'
p32
sS'start_time'
p33
S'2018-08-15T01:15:10.818000'
p34
sS'outfile'
p35
S"<open file 'result.txt', mode 'w' at 0x00000000056FE660>"
p36
sS'nos_samples'
p37
S'10854'
p38
sS'nos_features'
p39
S'14'
p40
sS'eta'
p41
S'1.0'
p42
sS'end_time'
p43
S'2018-08-15T01:15:11.209000'
p44
sS'sys_uname'
p45
S"('Windows', 'DK-THINKPAD', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')"
p46
sS'classifier'
p47
S'LRwPRType4'
p48
s.