ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F100.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(L2L
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00~\xc3@\x00\x00\x00\x00\x00P\x8b@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i4'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
L10854L
sS'f_loss_'
p38
g28
(g22
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
p39
tp40
Rp41
sS'eta'
p42
F0.0
sS'mx_'
p43
NsS'n_features_'
p44
L14L
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(L28L
tp49
g22
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'True'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'None'
p10
sS'sklearn_version'
p11
S'0.19.0'
p12
sS'elapsed_utime'
p13
S'0.4375'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'0'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:00.444000'
p22
sS'final_loss'
p23
S'nan'
p24
sS'ns'
p25
S'False'
p26
sS'infile'
p27
S"<open file 'adultdtrain-sensitivelast', mode 'r' at 0x0000000005631540>"
p28
sS'C'
p29
S'100.0'
p30
sS'fadm_version'
p31
S'1.0.0'
p32
sS'start_time'
p33
S'2018-08-14T23:43:59.980000'
p34
sS'outfile'
p35
S"<open file 'result.txt', mode 'w' at 0x00000000056315D0>"
p36
sS'nos_samples'
p37
S'10854'
p38
sS'nos_features'
p39
S'14'
p40
sS'eta'
p41
S'0.0'
p42
sS'end_time'
p43
S'2018-08-14T23:44:00.424000'
p44
sS'sys_uname'
p45
S"('Windows', 'DK-THINKPAD', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')"
p46
sS'classifier'
p47
S'LRwPRType4'
p48
s.