ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(L2L
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00~\xc3@\x00\x00\x00\x00\x00P\x8b@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i4'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
L10854L
sS'f_loss_'
p38
g28
(g22
S"\x8e\xa1\xd9\xf9'9\xb1@"
p39
tp40
Rp41
sS'eta'
p42
F2.0
sS'mx_'
p43
NsS'n_features_'
p44
L14L
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(L28L
tp49
g22
I00
S'C\xa9\xb0\xc8\xd4\xca\xe0?\x8d\xf6\x8a$BG\xb8\xbfv\x1c,Ieh\xa2?\x96(\x1e\xc7\xc8u\xa3\xbf\xb0\x96V\x00\x90\'\xe1?\'\xcfa\xd1"\x02\xe6?Ya~\xcb2]\xa7?f\xd6d\xa9\xa8J\xac?\x0c\x99An\xf4\x0b\xa2\xbf\x112A\xef\x8d<\xf3?8*\x92\x8c\x1c(\xd8?\xaf\x99\x9c\xa5c\xdb\x93?\xdd8X\xa5A\xb1\xbd?\xeb\x0c\x9aO\xc8\xe1\x1a\xc0r\xc7\xbc\x1d\xa3\xe9\xdb?\xacB\x13\x84\xa1\xca\xc1\xbfn\xd4\x96\xd4\xd4v\x95?\xb7\x05\x85f\xf0:\xb7\xbf\x07\xed\xe8\x0b\n\xe6\xe1?\x18\x88\xa2q\xcf6\xdb?R\xad\xae\xbb\xcd\x0b\x81\xbf0\xcb\xf5\x1f\\\xf6\x9d\xbfI\xc8\x00r\xa7\x12\x9d\xbf\t\xb4\xa0\xe7\x83\xce`?x\x8b8$\x95\xf3\xde?B\x95\xbc\xa3\'\xab\xb1\xbf_\xb3$\x8d\xb9D\xcc?\r?\x88!i\x89\x03\xc0'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'True'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'None'
p10
sS'sklearn_version'
p11
S'0.19.0'
p12
sS'elapsed_utime'
p13
S'11.578125'
p14
sS'python_version'
p15
S'2.7.13'
p16
sS'ntry'
p17
S'0'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:12.004000'
p22
sS'final_loss'
p23
S'4409.15615616'
p24
sS'ns'
p25
S'False'
p26
sS'infile'
p27
S"<open file 'adultdtrain-sensitivelast.txt', mode 'r' at 0x000000000566B4B0>"
p28
sS'C'
p29
S'1.0'
p30
sS'fadm_version'
p31
S'1.0.0'
p32
sS'start_time'
p33
S'2018-08-14T15:15:10.571000'
p34
sS'outfile'
p35
S"<open file 'result.txt', mode 'w' at 0x000000000566B540>"
p36
sS'nos_samples'
p37
S'10854'
p38
sS'nos_features'
p39
S'14'
p40
sS'eta'
p41
S'2.0'
p42
sS'end_time'
p43
S'2018-08-14T15:15:22.575000'
p44
sS'sys_uname'
p45
S"('Windows', 'DK-THINKPAD', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel')"
p46
sS'classifier'
p47
S'LRwPRType4'
p48
s.